# coverage

./: README.md  docker-compose.yml  pom.xml
integrationtests/: pom.xml
integrationtests/src/test/java/ch/kup/coverage/integrationtests/: TestTheSystem.java
prodcode/: pom.xml
prodcode/src/main/java/ch/kup/sonar/prodcode/: ProdClass.java  SomeHelper.java
prodcode/src/test/java/ch/kup/sonar/prodcode/: SomeHelperTest.java
